<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0062FF"
    tools:context=".CreationCompleteActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="新たな旅傘が誕生しました\n傘置き場にセットしてください"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/speech_bubble_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/speech_bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidance_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/speech_bubble_background"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:text="新しい旅傘が誕生したよ\nありがとう！\n+1ナイシェア"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="-20dp"
            android:src="@drawable/mascot"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/guidance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="あなたの旅傘の\n活躍をここからみれるよ"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/arrow_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/speech_bubble_layout" />

    <ImageView
    android:id="@+id/arrow_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"

    android:layout_marginBottom="40dp"
    android:src="@drawable/ic_arrow_downward"
    app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar_container"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.25"
    app:layout_constraintStart_toStartOf="parent"
    app:tint="@color/white"
    tools:ignore="ContentDescription" />

    <include
        android:id="@+id/bottom_nav_bar_container"
        layout="@layout/bottom_nav_bar_qr_active"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/center_qr_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/qrread_button_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_center_button_select"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/qrread_icon_b"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="読み込む"
            android:textColor="#0062FF"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>